


<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
    background-image: url("https://www.foodiesfeed.com/wp-content/uploads/2019/02/messy-pizza-on-a-black-table.jpg");
    background-size: cover;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:turqouise;
font-style:italic;
font-size:30px;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/about">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >Recipe Recognition Using Deep Learning</font></b></center><br><br>
<div>
<br>
<center>
<p><font color="white">Food is an essential component of our individual and social life. 
Eating habits have a direct impact on our health and wellbeing, while ingredients, flavour
and cooking recipes shape specific cuisines that are part of our personal and collective cultural identities. 
But there are also interesting applications of automatic food recognition to self-service restaurants and dining halls.
For instance, accurate detection and segmentation of the different food items in a food tray can be used for monitoring 
food intake and nutritional information, and automatic billing to avoid the cashier bottleneck in self-service restaurants.
This work deals with the problem of automated recognition of a photographed cooking dish and the subsequent output of the appropriate recipe. </p>  
</center>
</div>
</body>
</html>
